APP_NAME=CodingChallengeApplication
SERVER_PORT=8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecommerce
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect